- name: Weredle
  lang: eng
  url: https://weredle.netlify.app/
  src: https://github.com/justindwyer6/weredle
  twist: Wordle with a Werewolf twist
  emoji: 🐺

- name: Pfeffel
  lang: eng
  url: https://www.conniptions.org/pfeffel/
  src: https://github.com/wgmyers/pfeffel/
  twist: '[Always lies](https://en.wikipedia.org/wiki/Liar_paradox) about letter placements'
  emoji: 🤥
  developer:
    - name: Wayne Myers
      url: https://www.yutani.org/
  announcement:
    date: 2022-01-12
    url: https://twitter.com/b3ta_links/status/1481351551801303047
  reference: https://twitter.com/conniptions/status/1489950865976922117

- name: Five Lives
  lang: eng
  url: https://www.lexaloffle.com/bbs/?pid=106664
  src: https://www.lexaloffle.com/bbs/cposts/fi/five_lives-1.p8.png
  twist: 'Anti-wordle: avoid guessing the word, while in each turn you have to use available clues'
  emoji: 😾
  developer:
    - name: ghostynewt
      url: https://www.lexaloffle.com/bbs/?uid=63010
  announcement:
    date: 2022-02-10
    url: https://www.lexaloffle.com/bbs/?pid=106664
  reference: https://www.lexaloffle.com/bbs/?cat=7&carts_tab=1#sub=2&mode=carts&search=wordle

- name: Murdle
  lang: eng
  url: https://murdle.vercel.app/
  src: https://github.com/spbyrne/Murdle
  twist: Hangman meshup
  emoji: 💀
  developer:
    - name: Scott Byrne
      url: https://scottbyrne.ca/
  announcement:
    date: 2022-02-03
    url: https://twitter.com/scottpbyrne/status/1489357563145695243
  reference: https://github.com/cwackerfuss/react-wordle

- name: Eldrow
  lang: eng
  url: https://eldrow.io/
  twist: Find words matching a particular coloured solution
  emoji: 🟨

- name: Crosswordle
  lang: eng
  url: https://crosswordle.vercel.app/
  twist: Find words matching a particular coloured solution
  emoji: 🟨

- name: Reversle
  lang: eng
  url: https://reversle.net/
  twist: Find words matching a particular coloured solution
  emoji: 🟨
  developer:
    - name: Kiru
      url: https://kiru.io/
  reference: Twitter DM

- name: Obscurdle
  lang: eng
  url: https://obscurdle.com/
  twist: Find words fitting requested colour patterns
  emoji: 🟨
  media:
    - url: https://kotaku.com/wordle-games-like-clones-twitter-word-absurdle-lewdle-d-1848414806

- name: Dordle
  lang: eng
  url: https://zaratustra.itch.io/dordle
  twist: Solve two words at once; daily or unlimited
  emoji: ✌
  developer:
    - name: Guilherme S. Töws
  media:
    - url: https://kotaku.com/wordle-games-like-clones-twitter-word-absurdle-lewdle-d-1848414806
    - url: https://berita.mediacorp.sg/gaya-hidup/fenomena-wordle-kini-muncul-pula-nerdle-dordle-wordle-bts-dan-katapat-638006

- name: Tridle
  lang: eng
  url: https://engaging-data.com/tridle/
  twist: Solve three words at once; unlimited
  emoji: ☘
  developer:
    - name: Engaging Data
      url: https://engaging-data.com/
  announcement:
    date: 2022-03-05
    url: https://twitter.com/EngagingData/status/1500170450944462851
  reference: https://twitter.com/EngagingData/status/1500890048819982336

- name: Quordle
  lang: eng
  url: https://www.quordle.com/
  src: https://github.com/fireph/quordle/
  twist: Solve four words at once; daily or unlimited
  emoji: 🍀
  developer:
    - name: Freddie Meyer
  media:
    - url: https://www.theguardian.com/games/2022/feb/06/worried-about-losing-wordle-here-are-some-alternatives-just-in-case

- name: Octordle
  lang: eng
  url: https://octordle.com/
  twist: Solve eight words at once; daily or unlimited
  emoji: 🐙
  developer:
    - name: Kenneth Crawford

- name: Sedecordle
  lang: eng
  url: https://sedecordle.com/
  twist: Solve sixteen words at once; daily or unlimited
  emoji: 🐛
  developer:
    - name: MoreThanAwesome

- name: Polydle
  lang: eng
  url: https://polydle.github.io/
  src: https://github.com/polydle/polydle.github.io
  twist: Solve multiple (1–2315) words at once; daily or unlimited
  emoji: 🦣
  developer:
    - name: Jack Boettcher
      url: https://gitlab.com/jchboettcher
  reference: https://gitlab.com/rwmpelstilzchen/wordles/-/issues/9

- name: polyordle
  lang: eng
  url: https://polyordle.com/
  twist: Solve multiple words at once; the name changes by the number of boards
  emoji: 🦣
  developer:
    - name: Daniel de Haas
      url: https://www.danielde.dev/

- name: Qwordle
  lang: eng
  url: https://qwordle.bhat.ca/
  src: https://github.com/chetanbhat/quantum-wordle
  twist: Guess an [entangled](https://en.wikipedia.org/wiki/Quantum_entanglement) word pair which has no overlapping letters; cf. [quantum tic-tac-toe](https://en.wikipedia.org/wiki/Quantum_tic-tac-toe)
  emoji: ⚛
  developer:
    - name: Chetan Bhat
      url: https://github.com/chetanbhat

- name: Pictle
  lang: eng
  url: https://pictle.web.app/
  twist: Find words fitting an emoji grid and a target word
  emoji: 🖼
  developer:
    - name: Michael Bleigh
      url: https://twitter.com/mbleigh
  announcement:
    date: 2022-01-19
    url: https://twitter.com/mbleigh/status/1483921835620139009

- name: Absurdle
  lang: eng
  url: https://qntm.org/files/wordle/
  twist: Adversarial variant
  emoji: 😈
  media:
    - url: https://stackdiary.com/wordle-alternatives/
    - url: https://www.microsiervos.com/archivo/juegos-y-diversion/absurdle-wordle-cabron-dificil.html
    - url: https://www.theguardian.com/games/2022/feb/06/worried-about-losing-wordle-here-are-some-alternatives-just-in-case
    - url: https://www.theguardian.com/us-news/2022/jan/13/absurdle-machiavellian-version-of-wordle
    - url: https://kotaku.com/wordle-games-like-clones-twitter-word-absurdle-lewdle-d-1848414806

- name: Evil Wordle
  lang: eng
  url: https://swag.github.io/evil-wordle/
  src: https://github.com/swag/swag.github.io/tree/master/evil-wordle
  twist: Similar to Absurdle
  emoji: 😈
  media:
    - url: https://stackdiary.com/wordle-alternatives/

- name: '<span aria-label="Eldrow">Wordle</span>'
  lang: eng
  css: mirrored
  url: https://www.simn.me/eldrow
  src: https://github.com/xsznix/eldrow
  twist: "Switch places: the computer makes guesses and you give feedback"
  emoji: 🔄
  developer:
    - name: Xuming Zeng
      url: https://www.simn.me/
  announcement:
    date: 2022-01-26
    url: https://twitter.com/xsznix/status/1486457358494666755

- name: Squardle
  lang: eng
  url: https://fubargames.se/squardle/
  twist: 'Solve 5×5 [magic square](https://en.wikipedia.org/wiki/Magic_square) with four holes'
  emoji: 🔲

- name: Squareword
  lang: eng
  url: https://squareword.org/
  twist: 'Solve 5×5 [magic square](https://en.wikipedia.org/wiki/Magic_square) with no holes'
  emoji: 🔲
  reference: https://news.ycombinator.com/item?id=30262341

- name: Crosswordle
  lang: eng
  url: https://crosswordle.mekoppe.com/
  src: https://github.com/mmmewk/crosswordle
  twist: Crossword crossover
  emoji: 🔲
  reference: https://github.com/cwackerfuss/react-wordle/issues/120#issuecomment-1032433393

- name: Vardle
  lang: eng
  url: https://vardle.netlify.app/
  twist: Length of target varies (2–11 letters); coloured hints help with discovering this new variable
  emoji: ❓

- name: Chortle
  lang: eng
  url: https://pplantinga.github.io/chortle
  twist: Displays the first line of a joke, the answer being the punch line
  emoji: 😂
  developer:
    - name: Peter Plantinga
      url: https://massey-plantinga.com/

- name: Diffle
  lang: eng
  url: https://hedalu244.github.io/diffle/
  src: https://github.com/hedalu244/diffle/
  twist: Length of target varies; consecutive sequences of letters are bound together
  emoji: ❓
  developer:
    - name: へだる
      url: https://twitter.com/hedalu244
  announcement:
    date: 2022-02-02
    url: https://twitter.com/hedalu244/status/1488836107320324097
  reference: https://twitter.com/Isoraqathedh/status/1490962991982190592

- name: Wheredle
  lang: eng
  url: https://calvinballing.github.io/wheredle/
  src: https://github.com/calvinballing/wheredle/
  twist: The five-letter word is located somewhere within a ten-tile space; seven attempts
  emoji: 🟦
  developer:
    - name: Jim Hays
      url: https://calvinballing.github.io/
  announcement:
    date: 2022-02-02
    url: https://twitter.com/calvinballing/status/1488766327770816513

- name: Avoidle
  lang: eng
  url: https://gooddev.io/avoidle
  twist: Make four words with as many unique letters as possible, avoiding a given set of letters
  emoji: ❌
  social:
    - network: Twitter
      url: https://twitter.com/AvoidleGame
  developer:
    - name: Cal
      url: https://gooddev.io/
  reference: https://gitlab.com/rwmpelstilzchen/wordles/-/issues/22

- name: Avoidle
  lang: eng
  url: https://avoidle.com/
  twist: Score points ([Scrabble values](https://en.wikipedia.org/wiki/Scrabble_letter_distributions#English)) guessing as many words as you wish, following a set of rules of letters to avoid or be obliged to use
  emoji: ❌
  social:
    - network: Twitter
      url: https://twitter.com/Avoidle_Game

- name: Weird Wordle
  lang: eng
  url: https://weird-wordles.netlify.app/
  twist: 'The gameplay twist changes every week'
  emoji: 🤔

- name: Heardle
  lang: eng
  url: https://brianmoore.com/heardle/
  twist: >
    Say your guesses to the microphone;
    the twist is that all of the answers have [homophones](https://en.wikipedia.org/wiki/Homophone)
  emoji: 🎙️
  developer:
    - name: Brian Moore
      url: https://brianmoore.com/
  announcement:
    date: 2022-02-21
    url: https://twitter.com/lanewinfield/status/1495871338028072962

- name: Wordle Peaks
  lang: eng
  url: https://vegeta897.github.io/wordle-peaks/
  src: https://github.com/vegeta897/wordle-peaks
  twist: Narrow down the alphabet for each tile by alphabetic order
  emoji: 🏔️
  developer:
    - name: Devin Spikowski
      url: https://github.com/vegeta897
  announcement:
    date: 2022-02-25
    url: https://twitter.com/vegeta897/status/1497370459683311622

- name: Bookli
  lang: eng
  url: https://bookli.co.uk/
  twist: Solve multiple Wordles to reveal a hidden text from a classic English novel
  emoji: 📖
  developer:
    - name: foilmanGames
      url: https://twitter.com/foilmanGames
  reference: https://wordles.miraheze.org/wiki/https://bookli.co.uk/

- name: QuordleFr
  lang: fra
  url: https://quordle.desmaths.fr/
  twist: Solve four words at once; daily or unlimited
  emoji: 🍀
  developer:
    - name: Nicolas Desmaths
      url: https://www.desmaths.fr/
  announcement:
    date: 2022-02-15
    url: https://twitter.com/QuordleFr/status/1493537893570207749
  reference: https://gitlab.com/rwmpelstilzchen/wordles/-/issues/11

- name: Squardle
  lang: deu
  url: https://fubargames.se/squardle/?l=de
  twist: 'Solve 5×5 [magic square](https://en.wikipedia.org/wiki/Magic_square) with four holes'
  emoji: 🔲

- name: מילותיים
  lang: heb
  url: https://zvikabenhaim.appspot.com/milotayim/
  twist: 'Solve two words at once (like Dordle)'
  emoji: ✌
  css: hebrew
  developer:
    - name: Zvika Ben-Haim
      url: https://zvikabenhaim.appspot.com/
  special: twist

- name: 협동워들
  lang: kor
  url: https://bw5.azki.org/
  twist: >
    Solve one word with another player turn by turn;
    Input Jamo by Jamo;
    [5](https://bw5.azki.org/) or [6](https://bw6.azki.org/) tiles;
    unlimited words per day'
  emoji: 👥

- name: Squardle
  lang: swe
  url: https://fubargames.se/squardle/?l=sv
  twist: 'Solve 5×5 [magic square](https://en.wikipedia.org/wiki/Magic_square) with four holes'
  emoji: 🔲

- name: Luckle
  lang: multilingual
  url: https://leahneukirchen.github.io/luckle/
  src: https://github.com/leahneukirchen/luckle
  twist: For people who are lucky
  emoji: 🍀
  developer:
    - name: Leah Neukirchen
      url: https://leahneukirchen.org/
  announcement:
    date: 2022-01-18
    url: https://twitter.com/LeahNeukirchen/status/1483553379544666114
  media:
    - url: https://kotaku.com/wordle-games-like-clones-twitter-word-absurdle-lewdle-d-1848414806

- name: Easy Wordle
  lang: multilingual
  url: https://www.easywordle.com/
  twist: For people who are lucky and want to take it easy
  emoji: 🍀

- name: Nordle
  lang: multilingual
  url: https://arnobw.github.io/nordle/
  src: https://github.com/arnobw/nordle/
  twist: ‘A daily no-word game’
  emoji: ⬛
  developer:
    - name: Arno Vanden Driessche
      url: https://github.com/Arnobw
